apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.sceneform"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation "com.google.ar.sceneform:animation:1.15.0"

//    sceneform.asset('sampledata/andy.obj', // 'Source Asset Path' specified during import.
//            'default',                            // 'Material Path' specified during import.
//            'sampledata/andy.sfa',         // '.sfa Output Path' specified during import.
//            'src/main/assets/andy')
//    sceneform.asset('sampledata/Cabin.obj', // 'Source Asset Path' specified during import.
//            'default',                            // 'Material Path' specified during import.
//            'sampledata/Cabin.sfa',         // '.sfa Output Path' specified during import.
//            'src/main/assets/Cabin')
//    sceneform.asset('sampledata/House.obj', // 'Source Asset Path' specified during import.
//            'default',                            // 'Material Path' specified during import.
//            'sampledata/House.sfa',         // '.sfa Output Path' specified during import.
//            'src/main/assets/House')
//    sceneform.asset('sampledata/igloo.obj', // 'Source Asset Path' specified during import.
//            'default',                            // 'Material Path' specified during import.
//            'sampledata/igloo.sfa',         // '.sfa Output Path' specified during import.
//            'src/main/assets/igloo')
}